CREATE
(n1:Node {id: 1, name: 'Node1E', type: 'Client', status: 'active', priority: 4}),
(n2:Node {id: 2, name: 'Node2E', type: 'Database', status: 'inactive', priority: 1}),
(n3:Node {id: 3, name: 'Node3C', type: 'Database', status: 'inactive', priority: 2}),
(n4:Node {id: 4, name: 'Node4C', type: 'Client', status: 'maintenance', priority: 3}),
(n5:Node {id: 5, name: 'Node5E', type: 'Database', status: 'maintenance', priority: 7}),
(n6:Node {id: 6, name: 'Node6B', type: 'Database', status: 'active', priority: 4}),
(n7:Node {id: 7, name: 'Node7B', type: 'Database', status: 'active', priority: 4}),
(n8:Node {id: 8, name: 'Node8D', type: 'Database', status: 'maintenance', priority: 10}),
(n9:Node {id: 9, name: 'Node9C', type: 'Client', status: 'active', priority: 3}),
(n10:Node {id: 10, name: 'Node10B', type: 'Router', status: 'active', priority: 8}),
(n11:Node {id: 11, name: 'Node11E', type: 'Router', status: 'maintenance', priority: 5}),
(n12:Node {id: 12, name: 'Node12C', type: 'Client', status: 'active', priority: 10}),
(n13:Node {id: 13, name: 'Node13C', type: 'Server', status: 'maintenance', priority: 7}),
(n14:Node {id: 14, name: 'Node14D', type: 'Router', status: 'active', priority: 4}),
(n15:Node {id: 15, name: 'Node15D', type: 'Server', status: 'inactive', priority: 1}),
(n16:Node {id: 16, name: 'Node16B', type: 'Client', status: 'active', priority: 6}),
(n17:Node {id: 17, name: 'Node17D', type: 'Client', status: 'active', priority: 6}),
(n18:Node {id: 18, name: 'Node18A', type: 'Router', status: 'maintenance', priority: 3}),
(n19:Node {id: 19, name: 'Node19C', type: 'Database', status: 'inactive', priority: 7}),
(n20:Node {id: 20, name: 'Node20C', type: 'Router', status: 'inactive', priority: 3}),
(n21:Node {id: 21, name: 'Node21D', type: 'Client', status: 'inactive', priority: 8}),
(n22:Node {id: 22, name: 'Node22E', type: 'Server', status: 'active', priority: 9}),
(n23:Node {id: 23, name: 'Node23E', type: 'Router', status: 'maintenance', priority: 3}),
(n24:Node {id: 24, name: 'Node24D', type: 'Router', status: 'maintenance', priority: 5}),
(n25:Node {id: 25, name: 'Node25C', type: 'Database', status: 'inactive', priority: 8}),
(n26:Node {id: 26, name: 'Node26D', type: 'Client', status: 'maintenance', priority: 8}),
(n27:Node {id: 27, name: 'Node27F', type: 'Router', status: 'maintenance', priority: 4}),
(n28:Node {id: 28, name: 'Node28E', type: 'Server', status: 'inactive', priority: 6}),
(n29:Node {id: 29, name: 'Node29C', type: 'Server', status: 'maintenance', priority: 7}),
(n30:Node {id: 30, name: 'Node30A', type: 'Database', status: 'maintenance', priority: 7}),
(n31:Node {id: 31, name: 'Node31A', type: 'Router', status: 'active', priority: 5}),
(n32:Node {id: 32, name: 'Node32C', type: 'Client', status: 'maintenance', priority: 2}),
(n33:Node {id: 33, name: 'Node33D', type: 'Server', status: 'active', priority: 4}),
(n34:Node {id: 34, name: 'Node34B', type: 'Database', status: 'inactive', priority: 7}),
(n35:Node {id: 35, name: 'Node35E', type: 'Server', status: 'active', priority: 10}),
(n36:Node {id: 36, name: 'Node36B', type: 'Database', status: 'maintenance', priority: 2}),
(n37:Node {id: 37, name: 'Node37F', type: 'Database', status: 'maintenance', priority: 3}),
(n38:Node {id: 38, name: 'Node38B', type: 'Client', status: 'maintenance', priority: 5}),
(n39:Node {id: 39, name: 'Node39E', type: 'Client', status: 'active', priority: 1}),
(n40:Node {id: 40, name: 'Node40D', type: 'Database', status: 'maintenance', priority: 3}),
(n41:Node {id: 41, name: 'Node41B', type: 'Server', status: 'maintenance', priority: 8}),
(n42:Node {id: 42, name: 'Node42B', type: 'Server', status: 'active', priority: 10}),
(n43:Node {id: 43, name: 'Node43C', type: 'Router', status: 'inactive', priority: 6}),
(n44:Node {id: 44, name: 'Node44A', type: 'Database', status: 'maintenance', priority: 4}),
(n45:Node {id: 45, name: 'Node45A', type: 'Client', status: 'inactive', priority: 1}),
(n46:Node {id: 46, name: 'Node46C', type: 'Server', status: 'inactive', priority: 4}),
(n47:Node {id: 47, name: 'Node47D', type: 'Server', status: 'maintenance', priority: 5}),
(n48:Node {id: 48, name: 'Node48A', type: 'Router', status: 'maintenance', priority: 7}),
(n49:Node {id: 49, name: 'Node49B', type: 'Server', status: 'maintenance', priority: 8}),
(n50:Node {id: 50, name: 'Node50C', type: 'Router', status: 'active', priority: 1})